{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "../dist/server",
    "rootDir": "..",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitAny": false,
    "baseUrl": "..",
    "paths": {
      "@shared/*": ["./shared/*"],
      "#shared/*": ["./shared/*"]
    }
  },
  "include": ["./**/*.ts", "../shared/**/*.ts"],
  "exclude": ["node_modules"]
}